<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".act.UpdatePlumberAct">

        <RelativeLayout
            android:id="@+id/RRtool"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/dark_black">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/update_profile"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/RRback"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/back">

                </ImageView>
            </RelativeLayout>


        </RelativeLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">



                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_margin="@dimen/_10sdp"
                        app:cardCornerRadius="@dimen/_8sdp">

                        <EditText
                            android:id="@+id/edtFname"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:hint="@string/first_name"
                            android:inputType="text"
                            android:padding="@dimen/_10sdp"
                            android:imeOptions="actionNext"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray">

                        </EditText>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_margin="@dimen/_10sdp"
                        app:cardCornerRadius="@dimen/_8sdp">

                        <EditText
                            android:id="@+id/edtLname"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:hint="@string/last_name"
                            android:inputType="text"
                            android:imeOptions="actionNext"
                            android:padding="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray">

                        </EditText>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>




                <androidx.cardview.widget.CardView
                    android:id="@+id/cardImageLincese"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:visibility="gone"
                    android:layout_margin="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_8sdp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:id="@+id/tvLicense"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:inputType="number"
                            android:padding="@dimen/_10sdp"
                            android:text="Upload License Image"

                            android:textColor="@color/black"
                            android:textColorHint="@color/gray">

                        </TextView>

                        <ImageView
                            android:id="@+id/ivLicense"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:src="@drawable/image_upload"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp">

                        </ImageView>

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_margin="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_8sdp">

                    <EditText
                        android:id="@+id/edtAddress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="@string/address"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"></EditText>

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_margin="@dimen/_10sdp"
                        app:cardCornerRadius="@dimen/_8sdp">

                        <EditText
                            android:id="@+id/edtCity"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:hint="@string/city"
                            android:inputType="text"
                            android:imeOptions="actionNext"
                            android:padding="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray">

                        </EditText>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_margin="@dimen/_10sdp"
                        app:cardCornerRadius="@dimen/_8sdp">

                        <EditText
                            android:id="@+id/edtState"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:hint="@string/state"
                            android:inputType="text"
                            android:imeOptions="actionNext"
                            android:padding="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray">

                        </EditText>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_margin="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_8sdp">

                    <EditText
                        android:id="@+id/edtZIpCode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="@string/zip_code"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"></EditText>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_margin="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_8sdp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            >
                            <com.hbb20.CountryCodePicker
                                android:id="@+id/ccp"
                                android:layout_width="0dp"
                                android:layout_weight="0.3"
                                android:gravity="center"
                                app:ccp_textSize="12dp"
                                app:ccp_countryPreference="BE,BG,CZ,DK,DE,EE,IE,EL,ES,FR,HR,IT,CY,LV,LT,LU,HU,MT,NL,PL,PT,SI,SK,FI,SE,IS,NO,CH,ME,MK,AL,RS,TR"
                                app:ccp_defaultPhoneCode="91"
                                android:layout_marginRight="5dp"
                                android:layout_height="@dimen/_40sdp"/>

                            <EditText
                                android:layout_width="0dp"
                                android:layout_weight="0.7"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="@string/mobile_number"
                                android:inputType="number"
                                android:padding="@dimen/_10sdp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/gray"
                                android:id="@+id/edtMobile"
                                android:textSize="@dimen/_12sdp"
                                android:imeOptions="actionNext"
                                />


                        </LinearLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_margin="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_8sdp">

                    <EditText
                        android:id="@+id/edtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="@string/email_address"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray">

                    </EditText>

                </androidx.cardview.widget.CardView>



                <RelativeLayout
                    android:id="@+id/RRSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/border_btn">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="20sp"
                        android:text="@string/save"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>